Name                                                                                                                             Owner                                                                                                                            Type                            Created_datetime       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------------- -----------------------
accounts                                                                                                                         dbo                                                                                                                              user table                      2026-02-25 18:01:07.163
 
 
Column_name                                                                                                                      Type                                                                                                                             Computed                            Length      Prec  Scale Nullable                            TrimTrailingBlanks                  FixedLenNullInSource                Collation                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------------------------------- ----------- ----- ----- ----------------------------------- ----------------------------------- ----------------------------------- --------------------------------------------------------------------------------------------------------------------------------
id                                                                                                                               int                                                                                                                              no                                            4 10    0     no                                  (n/a)                               (n/a)                               NULL                                                                                                                            
user_code                                                                                                                        varchar                                                                                                                          no                                          255             yes                                 no                                  yes                                 SQL_Latin1_General_CP1_CI_AS                                                                                                    
email                                                                                                                            varchar                                                                                                                          no                                          255             yes                                 no                                  yes                                 SQL_Latin1_General_CP1_CI_AS                                                                                                    
password                                                                                                                         varchar                                                                                                                          no                                          255             no                                  no                                  no                                  SQL_Latin1_General_CP1_CI_AS                                                                                                    
full_name                                                                                                                        nvarchar                                                                                                                         no                                          510             yes                                 (n/a)                               (n/a)                               SQL_Latin1_General_CP1_CI_AS                                                                                                    
phone                                                                                                                            varchar                                                                                                                          no                                          255             yes                                 no                                  yes                                 SQL_Latin1_General_CP1_CI_AS                                                                                                    
role                                                                                                                             varchar                                                                                                                          no                                          255             yes                                 no                                  yes                                 SQL_Latin1_General_CP1_CI_AS                                                                                                    
status                                                                                                                           int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
membership_rank_id                                                                                                               int                                                                                                                              no                                            4 10    0     yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
created_at                                                                                                                       datetime                                                                                                                         no                                            8             yes                                 (n/a)                               (n/a)                               NULL                                                                                                                            
 
Identity                                                                                                                         Seed                                     Increment                                Not For Replication
-------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------- ---------------------------------------- -------------------
id                                                                                                                                                                      1                                        1                   0
 
RowGuidCol                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------
No rowguidcol column defined.                                                                                                   
 
Data_located_on_filegroup                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------
PRIMARY                                                                                                                         
 
index_name                                                                                                                       index_description                                                                                                                                                                                                  index_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PK__accounts__3213E83FB3AB6CD6                                                                                                   clustered, unique, primary key located on PRIMARY                                                                                                                                                                  id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
UQ__accounts__AB6E616470FB7401                                                                                                   nonclustered, unique, unique key located on PRIMARY                                                                                                                                                                email                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
UQ__accounts__EDC4140F6031829A                                                                                                   nonclustered, unique, unique key located on PRIMARY                                                                                                                                                                user_code                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 
constraint_type                                                                                                                                                                                                                                                  constraint_name                                                                                                                  delete_action update_action status_enabled status_for_replication constraint_keys                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------- ------------- -------------- ---------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DEFAULT on column created_at                                                                                                                                                                                                                                     DF__accounts__create__3B75D760                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  (getdate())                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
FOREIGN KEY                                                                                                                                                                                                                                                      FK__accounts__member__3C69FB99                                                                                                   No Action     No Action     Enabled        Is_For_Replication     membership_rank_id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    REFERENCES SHOESTORE.dbo.membership_ranks (id)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
PRIMARY KEY (clustered)                                                                                                                                                                                                                                          PK__accounts__3213E83FB3AB6CD6                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  id                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
UNIQUE (non-clustered)                                                                                                                                                                                                                                           UQ__accounts__AB6E616470FB7401                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  email                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
UNIQUE (non-clustered)                                                                                                                                                                                                                                           UQ__accounts__EDC4140F6031829A                                                                                                   (n/a)         (n/a)         (n/a)          (n/a)                  user_code                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 
Table is referenced by foreign key                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SHOESTORE.dbo.addresses: FK__addresses__user___3F466844                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
SHOESTORE.dbo.cart_items: FK__cart_item__user___1F98B2C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
SHOESTORE.dbo.carts: FK__carts__user_id__5CD6CB2B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SHOESTORE.dbo.favourites: FK__favourite__user___7D439ABD                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
SHOESTORE.dbo.orders: FK__orders__user_id__74AE54BC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
SHOESTORE.dbo.product_reviews: FK__product_r__user___03F0984C                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
SHOESTORE.dbo.shops: FK__shops__user_id__4316F928                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SHOESTORE.dbo.user_vouchers: FK__user_vouc__user___6A30C649                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
No views with schema binding reference table 'accounts'.
